


add_header X-UA-Compatible "IE=Edge";


location ~* /\.(?!well-known\/) {
deny all;
}



location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
deny all;
}



location ~* \.(?:manifest|appcache|html?|xml|json)$ {
expires 0;
}

location ~* \.(?:rss|atom)$ {
expires 1h;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
access_log off;
expires 1M;
}

location ~* \.svgz$ {
access_log off;
gzip off;
expires 1M;
}

location ~* \.(?:css|js)$ {
expires 1y;
access_log off;
}



location ~* \.(?:eot|otf|tt[cf]|woff2?)$ {



add_header Access-Control-Allow-Origin "*";

access_log off;
expires 1M;
}
